# reddit_demo_application

./: Readme.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditdemoapplication/: MainActivity.kt
app/src/main/java/com/example/redditdemoapplication/data/: CommentDto.kt  Kind.kt  LinkDto.kt  RedditAuthApi.kt  RedditDataApi.kt  Repository.kt  Result.kt  SubredditDto.kt  TokenData.kt  UserDto.kt  UserImagesDto.kt
app/src/main/java/com/example/redditdemoapplication/ui/: BottomNavigationRoutes.kt  MainViewModel.kt  Queries.kt  ScreenRoute.kt  SubredditsLinksPagingSource.kt  SubredditsPagingSource.kt  Tabs.kt
app/src/main/java/com/example/redditdemoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/redditdemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
